<!DOCTYPE html>
<html>
<head>
	<title>kuangjia</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
	.container{
		margin: auto;
		height: 2000px;
		width: 1513px;
		border: 1px solid;
	}
	.content{
		margin: auto;
		height: 1390px;
		width: 892px;
		border: 1px solid;
	}
	.content-head{
		height: 399px;
		width: 892px;
	}
	.content-body{
		width: 892px;
		height: 282px;
		border: 1px solid;
	}
	.content-footer{
		width: 892px;
		height: 645px;
		border: 1px solid;
	}
	.head_head{
		width: 892px;
		height: 63px;
		margin: auto;
	}
	.head_head_left{
		width: 110px;
		height: 61px;
		
		background-color: red;
	}
	.head_footer{
		width: 892px;
		height: 336px;
		
		position: relative;
		top: 35px;
	}
	.head_footer_letf{
		width: 641px;
		height: 299px;
	}
	.head_footer_right{
		width: 200px;
		height: 299px;
		position: relative;
		top: -300px;
		left: 690px;
	}
	.body_left{
		width: 231px;
		height: 240px;
		border: 1px solid;
		position: relative;
		top: 40px;
	}
	.body_container{
		width: 205px;
		height: 240px;
		border: 1px solid;
		position: relative;
		top: -203px;
		left: 260px;
	}
	.body_right{
		width: 129px;
		height: 240px;
		border: 1px solid;
		position: relative;
		top: -446px;
		left: 505px;

	}
</style>
<body>
<div class="container">
	<div class="content">
		<div class="content-head">
			<div class="head_head">
				<div class="head_head_left">
					<p style="color: white;padding-top: 40px;">life.baidu.com</p>
					<p style="color: red;margin-top: -20px;margin-left: 840px "> 2016.3</p>
				</div>
				<hr>
				<div class="head_footer">
					<div class="head_footer_letf">
						<img src="3453.jpg">
					</div>
					<div class="head_footer_right">
						<p style="color: black;font-size: 24px;">
							<u><b>A</b>BOUT</u>
							</br><u><b>T</b>ECHNOLOGE</u>

						</p>
						<p style="color: black;font-size: 12px;">
							About Technologe about technologe
							<br>about tachnologe								
						</p>
						<p style="color: green;font-size: 80px;">
							700
						</p>
						<p style="color: red;font-size: 40px;">
							3.2css
						</p>
						<p style="color: grey;font-size: 20px;padding-left: 60px; ">
							csscsscsscsscss
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="content-body">
			<div class="body_left">
				<p style="color: green;font-size: 12px;">
					<u>when</u>
				</p>
				<p style="color: black;font-size: 12px;">
					前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				</p>
			</div>
			<div class="body_container">
				
			</div>
			<div class="body_right">
				
			</div>
		</div>
		<div class="content-footer">
			
		</div>
	</div>

	
</div>
</body>
</html>